<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.createTime}}</view>
        <view class="item-b">订单编号：{{orderInfo.orderId}}</view>
        <view class="item-c">
            <view class="l">实付：<text class="cost">￥{{orderInfo.orderAmount}}</text></view>
            <view class="r">
                <view class="btn" bindtap="deliveryOrder" wx:if="{{handleOption == '待收货'}}">确认收货</view>
                <view class="btn" bindtap="returnOrder" wx:if="{{handleOption == '待收货' || handleOption == '待发货'}}}}">退款</view>
                <view class="btn" bindtap="cancelOrder" wx:if="{{handleOption == '待付款' || handleOption == '待发货'}}">取消订单</view>
                <view class="btn active" bindtap="payOrder" wx:if="{{handleOption == '待付款'}}">去付款</view>
            </view>
        </view>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品信息</view>
            <view class="status">{{orderInfo.order_status_text}}</view>
        </view>
        <view class="goods">
            <view class="item" wx:for="{{orderInfo.orderDetailVOS}}" wx:key="{{item.id}}">
                <view class="img">
                    <image src="{{item.productIcon}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{item.productName}}</text>
                        <text class="number">x{{item.productQuantity}}</text>
                    </view>
                    <view class="attr">{{item.goods_specifition_name_value}}</view>
                    <view class="price">￥{{item.productPrice}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="order-bottom">
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.userName}}</text>
                <text class="mobile">{{orderInfo.phone}}</text>
            </view>
            <view class="b">{{orderInfo.addressDetail}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.orderAmount}}</text>
            </view>
            <view class="t">
                <text class="label">抵扣积分：</text>
                <text class="txt">￥{{orderInfo.deduction_price}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.freight_price}}</text>
            </view>
        </view>
        <view class="pay-fee">
            <text class="label">实付：</text>
            <text class="txt">￥{{orderInfo.orderAmount}}</text>
        </view>
    </view>
</view>